.TH "Ast_helper.Const" 3 2025-11-21 OCamldoc "OCaml library"
.SH NAME
Ast_helper.Const \- no description
.SH Module
Module   Ast_helper.Const
.SH Documentation
.sp
Module
.BI "Const"
 : 
.B sig end

.sp

.sp

.sp
.sp

.I val mk 
: 
.B ?loc:Ast_helper.loc -> Parsetree.constant_desc -> Parsetree.constant
.sp

.sp

.I val char 
: 
.B ?loc:Ast_helper.loc -> char -> Parsetree.constant
.sp

.sp

.I val string 
: 
.B ?quotation_delimiter:string ->
.B   ?loc:Location.t -> string -> Parsetree.constant
.sp

.sp

.I val integer 
: 
.B ?loc:Ast_helper.loc -> ?suffix:char -> string -> Parsetree.constant
.sp

.sp

.I val int 
: 
.B ?loc:Ast_helper.loc -> ?suffix:char -> int -> Parsetree.constant
.sp

.sp

.I val int32 
: 
.B ?loc:Ast_helper.loc -> ?suffix:char -> int32 -> Parsetree.constant
.sp

.sp

.I val int64 
: 
.B ?loc:Ast_helper.loc -> ?suffix:char -> int64 -> Parsetree.constant
.sp

.sp

.I val nativeint 
: 
.B ?loc:Ast_helper.loc -> ?suffix:char -> nativeint -> Parsetree.constant
.sp

.sp

.I val float 
: 
.B ?loc:Ast_helper.loc -> ?suffix:char -> string -> Parsetree.constant
.sp

.sp
