.TH "CamlinternalMenhirLib.EngineTypes.TABLE" 3 2025-11-21 OCamldoc "OCaml library"
.SH NAME
CamlinternalMenhirLib.EngineTypes.TABLE \- no description
.SH Module type
Module type   CamlinternalMenhirLib.EngineTypes.TABLE
.SH Documentation
.sp
Module type
.BI "TABLE"
 = 
.B sig end

.sp

.sp

.sp
.sp
.I type state 

.sp

.sp

.I val number 
: 
.B state -> int
.sp

.sp
.I type token 

.sp

.sp
.I type terminal 

.sp

.sp
.I type nonterminal 

.sp

.sp
.I type semantic_value 

.sp

.sp

.I val token2terminal 
: 
.B token ->
.B   terminal
.sp

.sp

.I val token2value 
: 
.B token ->
.B   semantic_value
.sp

.sp

.I val error_terminal 
: 
.B terminal
.sp

.sp

.I val error_value 
: 
.B semantic_value
.sp

.sp

.I val foreach_terminal 
: 
.B (terminal -> 'a -> 'a) -> 'a -> 'a
.sp

.sp
.I type production 

.sp

.sp

.I val production_index 
: 
.B production -> int
.sp

.sp

.I val find_production 
: 
.B int -> production
.sp

.sp

.I val default_reduction 
: 
.B state ->
.B   ('env -> production -> 'answer) ->
.B   ('env -> 'answer) -> 'env -> 'answer
.sp

.sp

.I val action 
: 
.B state ->
.B   terminal ->
.B   semantic_value ->
.B   ('env ->
.B    bool ->
.B    terminal ->
.B    semantic_value ->
.B    state -> 'answer) ->
.B   ('env -> production -> 'answer) ->
.B   ('env -> 'answer) -> 'env -> 'answer
.sp

.sp

.I val maybe_shift_t 
: 
.B state ->
.B   terminal ->
.B   state option
.sp

.ft B
maybe_shift_t s t
.ft R
determines whether there exists a transition out of
the state 
.ft B
s
.ft R
, labeled with the terminal symbol 
.ft B
t
.ft R
, to some state
.ft B
s\&'
.ft R
\&. If so, it returns 
.ft B
Some s\&'
.ft R
\&. Otherwise, it returns 
.ft B
None
.ft R
\&.

.sp

.I val may_reduce_prod 
: 
.B state ->
.B   terminal ->
.B   production -> bool
.sp

.ft B
may_reduce_prod s t prod
.ft R
determines whether in the state 
.ft B
s
.ft R
, with
lookahead symbol 
.ft B
t
.ft R
, the automaton reduces production 
.ft B
prod
.ft R
\&. This test
accounts for the possible existence of a default reduction\&.

.sp

.I val goto_nt 
: 
.B state ->
.B   nonterminal ->
.B   state
.sp

.sp

.I val goto_prod 
: 
.B state ->
.B   production ->
.B   state
.sp

.sp

.I val maybe_goto_nt 
: 
.B state ->
.B   nonterminal ->
.B   state option
.sp

.sp

.I val lhs 
: 
.B production ->
.B   nonterminal
.sp

.sp

.I val is_start 
: 
.B production -> bool
.sp

.sp

.I exception Error 

.sp

.sp
.I type semantic_action 
= 
.B (state,
.B    semantic_value,
.B    token)
.B   CamlinternalMenhirLib.EngineTypes.env ->
.B   (state,
.B    semantic_value)
.B   CamlinternalMenhirLib.EngineTypes.stack

.sp

.sp

.I val semantic_action 
: 
.B production ->
.B   semantic_action
.sp

.sp

.I val may_reduce 
: 
.B state ->
.B   production -> bool
.sp

.sp

.I val log 
: 
.B bool
.sp

.sp
.I module Log : 
.B sig end

.sp

.sp
