.TH "Pqueue.OrderedType" 3 2025-11-21 OCamldoc "OCaml library"
.SH NAME
Pqueue.OrderedType \- Input signature of the functors Pqueue.MakeMin and Pqueue.MakeMax.
.SH Module type
Module type   Pqueue.OrderedType
.SH Documentation
.sp
Module type
.BI "OrderedType"
 = 
.B sig end

.sp
Input signature of the functors 
.ft B
Pqueue\&.MakeMin
.ft R
and 
.ft B
Pqueue\&.MakeMax
.ft R
\&.

.sp

.sp
.sp
.I type t 

.sp
The type of elements\&.

.sp

.I val compare 
: 
.B t -> t -> int
.sp
A total ordering function to compare elements\&.
.sp
This is a two\-argument function 
.ft B
f
.ft R
such that 
.ft B
f e1 e2
.ft R
is
zero if the elements 
.ft B
e1
.ft R
and 
.ft B
e2
.ft R
are equal, 
.ft B
f e1 e2
.ft R
is
strictly negative if 
.ft B
e1
.ft R
is smaller than 
.ft B
e2
.ft R
, and 
.ft B
f e1
.br
\&        e2
.ft R
is strictly positive if 
.ft B
e1
.ft R
is greater than 
.ft B
e2
.ft R
\&.
.sp
The generic structural comparison function 
.ft B
compare
.ft R
is a suitable ordering function for element types such as
.ft B
int
.ft R
or 
.ft B
string
.ft R
\&.

.sp
