opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.5.4.0"
  "ocaml-base-compiler.5.4.0"
  "ocaml-compiler.5.4.0"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
]
roots: [
  "cohttp.6.1.1"
  "cohttp-lwt-unix.6.1.1"
  "dune.3.20.2"
  "lwt.5.9.2"
  "lwt_ssl.1.2.0"
  "ocaml-base-compiler.5.4.0"
  "ppx_deriving.6.1.1"
  "ppx_deriving_yojson.3.10.0"
]
installed: [
  "angstrom.0.16.1"
  "asn1-combinators.0.3.2"
  "astring.0.8.5"
  "base.v0.17.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.2"
  "bigstringaf.0.10.0"
  "bos.0.2.1"
  "ca-certs.1.0.1"
  "cmdliner.2.0.0"
  "cohttp.6.1.1"
  "cohttp-lwt.6.1.1"
  "cohttp-lwt-unix.6.1.1"
  "conduit.8.0.0"
  "conduit-lwt.8.0.0"
  "conduit-lwt-unix.8.0.0"
  "conf-gmp.5"
  "conf-gmp-powm-sec.4"
  "conf-libssl.4"
  "conf-pkg-config.4"
  "cppo.1.8.0"
  "csexp.1.5.2"
  "digestif.1.3.0"
  "domain-name.0.5.0"
  "dune.3.20.2"
  "dune-configurator.3.20.2"
  "duration.0.2.1"
  "eqaf.0.10"
  "fmt.0.11.0"
  "fpath.0.7.3"
  "gmap.0.3.0"
  "http.6.1.1"
  "ipaddr.5.6.1"
  "ipaddr-sexp.5.6.1"
  "kdf.1.0.0"
  "logs.0.10.0"
  "lwt.5.9.2"
  "lwt_ssl.1.2.0"
  "macaddr.5.6.1"
  "magic-mime.1.3.1"
  "mirage-crypto.2.0.2"
  "mirage-crypto-ec.2.0.2"
  "mirage-crypto-pk.2.0.2"
  "mirage-crypto-rng.2.0.2"
  "ocaml.5.4.0"
  "ocaml-base-compiler.5.4.0"
  "ocaml-compiler.5.4.0"
  "ocaml-compiler-libs.v0.17.0"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml_intrinsics_kernel.v0.17.1"
  "ocamlbuild.0.16.1"
  "ocamlfind.1.9.8"
  "ocplib-endian.1.2"
  "ohex.0.2.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.6.1.1"
  "ppx_deriving_yojson.3.10.0"
  "ppx_sexp_conv.v0.17.1"
  "ppxlib.0.37.0"
  "ppxlib_jane.v0.17.4"
  "ptime.1.2.0"
  "re.1.14.0"
  "rresult.0.7.0"
  "sexplib0.v0.17.0"
  "ssl.0.7.0"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "topkg.1.1.1"
  "uri.4.4.0"
  "uri-sexp.4.4.0"
  "x509.1.0.6"
  "yojson.3.0.0"
  "zarith.1.14"
]
pinned: "st-list.dev"
