opam-version: "2.0"
lib: [
  "_build/opam" {"opam"}
  "_build/pkg/META" {"META"}
  "_build/src/bos.a" {"bos.a"}
  "_build/src/bos.cma" {"bos.cma"}
  "_build/src/bos.cmi" {"bos.cmi"}
  "?_build/src/bos.cmt" {"bos.cmt"}
  "?_build/src/bos.cmti" {"bos.cmti"}
  "_build/src/bos.cmx" {"bos.cmx"}
  "_build/src/bos.cmxa" {"bos.cmxa"}
  "_build/src/bos.cmxs" {"bos.cmxs"}
  "_build/src/bos.ml" {"bos.ml"}
  "_build/src/bos.mli" {"bos.mli"}
  "?_build/src/bos_base.cmt" {"bos_base.cmt"}
  "_build/src/bos_base.cmx" {"bos_base.cmx"}
  "_build/src/bos_base.ml" {"bos_base.ml"}
  "?_build/src/bos_cmd.cmt" {"bos_cmd.cmt"}
  "_build/src/bos_cmd.cmx" {"bos_cmd.cmx"}
  "_build/src/bos_cmd.ml" {"bos_cmd.ml"}
  "?_build/src/bos_log.cmt" {"bos_log.cmt"}
  "_build/src/bos_log.cmx" {"bos_log.cmx"}
  "_build/src/bos_log.ml" {"bos_log.ml"}
  "?_build/src/bos_os_arg.cmt" {"bos_os_arg.cmt"}
  "_build/src/bos_os_arg.cmx" {"bos_os_arg.cmx"}
  "_build/src/bos_os_arg.ml" {"bos_os_arg.ml"}
  "?_build/src/bos_os_cmd.cmt" {"bos_os_cmd.cmt"}
  "_build/src/bos_os_cmd.cmx" {"bos_os_cmd.cmx"}
  "_build/src/bos_os_cmd.ml" {"bos_os_cmd.ml"}
  "?_build/src/bos_os_dir.cmt" {"bos_os_dir.cmt"}
  "_build/src/bos_os_dir.cmx" {"bos_os_dir.cmx"}
  "_build/src/bos_os_dir.ml" {"bos_os_dir.ml"}
  "?_build/src/bos_os_env.cmt" {"bos_os_env.cmt"}
  "_build/src/bos_os_env.cmx" {"bos_os_env.cmx"}
  "_build/src/bos_os_env.ml" {"bos_os_env.ml"}
  "?_build/src/bos_os_file.cmt" {"bos_os_file.cmt"}
  "_build/src/bos_os_file.cmx" {"bos_os_file.cmx"}
  "_build/src/bos_os_file.ml" {"bos_os_file.ml"}
  "?_build/src/bos_os_path.cmt" {"bos_os_path.cmt"}
  "_build/src/bos_os_path.cmx" {"bos_os_path.cmx"}
  "_build/src/bos_os_path.ml" {"bos_os_path.ml"}
  "?_build/src/bos_os_tmp.cmt" {"bos_os_tmp.cmt"}
  "_build/src/bos_os_tmp.cmx" {"bos_os_tmp.cmx"}
  "_build/src/bos_os_tmp.ml" {"bos_os_tmp.ml"}
  "?_build/src/bos_os_u.cmt" {"bos_os_u.cmt"}
  "_build/src/bos_os_u.cmx" {"bos_os_u.cmx"}
  "_build/src/bos_os_u.ml" {"bos_os_u.ml"}
  "?_build/src/bos_pat.cmt" {"bos_pat.cmt"}
  "_build/src/bos_pat.cmx" {"bos_pat.cmx"}
  "_build/src/bos_pat.ml" {"bos_pat.ml"}
  "_build/src/bos_setup.a" {"bos_setup.a"}
  "_build/src/bos_setup.cma" {"bos_setup.cma"}
  "_build/src/bos_setup.cmi" {"bos_setup.cmi"}
  "?_build/src/bos_setup.cmt" {"bos_setup.cmt"}
  "?_build/src/bos_setup.cmti" {"bos_setup.cmti"}
  "_build/src/bos_setup.cmx" {"bos_setup.cmx"}
  "_build/src/bos_setup.cmxa" {"bos_setup.cmxa"}
  "_build/src/bos_setup.cmxs" {"bos_setup.cmxs"}
  "_build/src/bos_setup.ml" {"bos_setup.ml"}
  "_build/src/bos_setup.mli" {"bos_setup.mli"}
  "_build/src/bos_top.a" {"bos_top.a"}
  "_build/src/bos_top.cma" {"bos_top.cma"}
  "?_build/src/bos_top.cmt" {"bos_top.cmt"}
  "_build/src/bos_top.cmx" {"bos_top.cmx"}
  "_build/src/bos_top.cmxa" {"bos_top.cmxa"}
  "_build/src/bos_top.cmxs" {"bos_top.cmxs"}
  "_build/src/bos_top.ml" {"bos_top.ml"}
  "_build/src/bos_top_init.ml" {"bos_top_init.ml"}
]
doc: [
  "_build/CHANGES.md" {"CHANGES.md"}
  "_build/LICENSE.md" {"LICENSE.md"}
  "_build/README.md" {"README.md"}
]
