opam-version: "2.0"
lib: [
  "_build/opam" {"opam"}
  "_build/pkg/META" {"META"}
  "_build/src/clock/libptime_clock_stubs.a" {"clock/libptime_clock_stubs.a"}
  "_build/src/clock/ptime_clock.a" {"clock/ptime_clock.a"}
  "_build/src/clock/ptime_clock.cma" {"clock/ptime_clock.cma"}
  "_build/src/clock/ptime_clock.cmi" {"clock/ptime_clock.cmi"}
  "?_build/src/clock/ptime_clock.cmt" {"clock/ptime_clock.cmt"}
  "?_build/src/clock/ptime_clock.cmti" {"clock/ptime_clock.cmti"}
  "_build/src/clock/ptime_clock.cmx" {"clock/ptime_clock.cmx"}
  "_build/src/clock/ptime_clock.cmxa" {"clock/ptime_clock.cmxa"}
  "_build/src/clock/ptime_clock.cmxs" {"clock/ptime_clock.cmxs"}
  "_build/src/clock/ptime_clock.ml" {"clock/ptime_clock.ml"}
  "_build/src/clock/ptime_clock.mli" {"clock/ptime_clock.mli"}
  "_build/src/clock/ptime_clock_stubs.c" {"clock/ptime_clock_stubs.c"}
  "_build/src/clock/runtime.js" {"clock/runtime.js"}
  "_build/src/ptime.a" {"ptime.a"}
  "_build/src/ptime.cma" {"ptime.cma"}
  "_build/src/ptime.cmi" {"ptime.cmi"}
  "?_build/src/ptime.cmt" {"ptime.cmt"}
  "?_build/src/ptime.cmti" {"ptime.cmti"}
  "_build/src/ptime.cmx" {"ptime.cmx"}
  "_build/src/ptime.cmxa" {"ptime.cmxa"}
  "_build/src/ptime.cmxs" {"ptime.cmxs"}
  "_build/src/ptime.ml" {"ptime.ml"}
  "_build/src/ptime.mli" {"ptime.mli"}
  "_build/src/ptime_top_init.ml" {"ptime_top_init.ml"}
  "_build/src/top/ptime_top.a" {"top/ptime_top.a"}
  "_build/src/top/ptime_top.cma" {"top/ptime_top.cma"}
  "?_build/src/top/ptime_top.cmt" {"top/ptime_top.cmt"}
  "_build/src/top/ptime_top.cmx" {"top/ptime_top.cmx"}
  "_build/src/top/ptime_top.cmxa" {"top/ptime_top.cmxa"}
  "_build/src/top/ptime_top.cmxs" {"top/ptime_top.cmxs"}
  "_build/src/top/ptime_top.ml" {"top/ptime_top.ml"}
]
stublibs:
  "_build/src/clock/dllptime_clock_stubs.so" {"dllptime_clock_stubs.so"}
doc: [
  "_build/CHANGES.md" {"CHANGES.md"}
  "_build/LICENSE.md" {"LICENSE.md"}
  "_build/README.md" {"README.md"}
  "_build/doc/index.mld" {"odoc-pages/index.mld"}
  "_build/test/min_clock.ml" {"min_clock.ml"}
]
