opam-version: "2.0"
lib: [
  "_build/pkg/META" {"META"}
  "_build/src/topkg.a" {"topkg.a"}
  "_build/src/topkg.cma" {"topkg.cma"}
  "_build/src/topkg.cmi" {"topkg.cmi"}
  "?_build/src/topkg.cmt" {"topkg.cmt"}
  "?_build/src/topkg.cmti" {"topkg.cmti"}
  "_build/src/topkg.cmx" {"topkg.cmx"}
  "_build/src/topkg.cmxa" {"topkg.cmxa"}
  "_build/src/topkg.cmxs" {"topkg.cmxs"}
  "_build/src/topkg.ml" {"topkg.ml"}
  "_build/src/topkg.mli" {"topkg.mli"}
  "?_build/src/topkg_build.cmt" {"topkg_build.cmt"}
  "?_build/src/topkg_build.cmti" {"topkg_build.cmti"}
  "_build/src/topkg_build.cmx" {"topkg_build.cmx"}
  "_build/src/topkg_build.ml" {"topkg_build.ml"}
  "_build/src/topkg_build.mli" {"topkg_build.mli"}
  "?_build/src/topkg_cmd.cmt" {"topkg_cmd.cmt"}
  "?_build/src/topkg_cmd.cmti" {"topkg_cmd.cmti"}
  "_build/src/topkg_cmd.cmx" {"topkg_cmd.cmx"}
  "_build/src/topkg_cmd.ml" {"topkg_cmd.ml"}
  "_build/src/topkg_cmd.mli" {"topkg_cmd.mli"}
  "?_build/src/topkg_codec.cmt" {"topkg_codec.cmt"}
  "?_build/src/topkg_codec.cmti" {"topkg_codec.cmti"}
  "_build/src/topkg_codec.cmx" {"topkg_codec.cmx"}
  "_build/src/topkg_codec.ml" {"topkg_codec.ml"}
  "_build/src/topkg_codec.mli" {"topkg_codec.mli"}
  "?_build/src/topkg_conf.cmt" {"topkg_conf.cmt"}
  "?_build/src/topkg_conf.cmti" {"topkg_conf.cmti"}
  "_build/src/topkg_conf.cmx" {"topkg_conf.cmx"}
  "_build/src/topkg_conf.ml" {"topkg_conf.ml"}
  "_build/src/topkg_conf.mli" {"topkg_conf.mli"}
  "?_build/src/topkg_distrib.cmt" {"topkg_distrib.cmt"}
  "?_build/src/topkg_distrib.cmti" {"topkg_distrib.cmti"}
  "_build/src/topkg_distrib.cmx" {"topkg_distrib.cmx"}
  "_build/src/topkg_distrib.ml" {"topkg_distrib.ml"}
  "_build/src/topkg_distrib.mli" {"topkg_distrib.mli"}
  "?_build/src/topkg_fexts.cmt" {"topkg_fexts.cmt"}
  "?_build/src/topkg_fexts.cmti" {"topkg_fexts.cmti"}
  "_build/src/topkg_fexts.cmx" {"topkg_fexts.cmx"}
  "_build/src/topkg_fexts.ml" {"topkg_fexts.ml"}
  "_build/src/topkg_fexts.mli" {"topkg_fexts.mli"}
  "?_build/src/topkg_fpath.cmt" {"topkg_fpath.cmt"}
  "?_build/src/topkg_fpath.cmti" {"topkg_fpath.cmti"}
  "_build/src/topkg_fpath.cmx" {"topkg_fpath.cmx"}
  "_build/src/topkg_fpath.ml" {"topkg_fpath.ml"}
  "_build/src/topkg_fpath.mli" {"topkg_fpath.mli"}
  "?_build/src/topkg_install.cmt" {"topkg_install.cmt"}
  "?_build/src/topkg_install.cmti" {"topkg_install.cmti"}
  "_build/src/topkg_install.cmx" {"topkg_install.cmx"}
  "_build/src/topkg_install.ml" {"topkg_install.ml"}
  "_build/src/topkg_install.mli" {"topkg_install.mli"}
  "?_build/src/topkg_ipc.cmt" {"topkg_ipc.cmt"}
  "?_build/src/topkg_ipc.cmti" {"topkg_ipc.cmti"}
  "_build/src/topkg_ipc.cmx" {"topkg_ipc.cmx"}
  "_build/src/topkg_ipc.ml" {"topkg_ipc.ml"}
  "_build/src/topkg_ipc.mli" {"topkg_ipc.mli"}
  "?_build/src/topkg_log.cmt" {"topkg_log.cmt"}
  "?_build/src/topkg_log.cmti" {"topkg_log.cmti"}
  "_build/src/topkg_log.cmx" {"topkg_log.cmx"}
  "_build/src/topkg_log.ml" {"topkg_log.ml"}
  "_build/src/topkg_log.mli" {"topkg_log.mli"}
  "?_build/src/topkg_main.cmt" {"topkg_main.cmt"}
  "?_build/src/topkg_main.cmti" {"topkg_main.cmti"}
  "_build/src/topkg_main.cmx" {"topkg_main.cmx"}
  "_build/src/topkg_main.ml" {"topkg_main.ml"}
  "_build/src/topkg_main.mli" {"topkg_main.mli"}
  "?_build/src/topkg_opam.cmt" {"topkg_opam.cmt"}
  "?_build/src/topkg_opam.cmti" {"topkg_opam.cmti"}
  "_build/src/topkg_opam.cmx" {"topkg_opam.cmx"}
  "_build/src/topkg_opam.ml" {"topkg_opam.ml"}
  "_build/src/topkg_opam.mli" {"topkg_opam.mli"}
  "?_build/src/topkg_os.cmt" {"topkg_os.cmt"}
  "?_build/src/topkg_os.cmti" {"topkg_os.cmti"}
  "_build/src/topkg_os.cmx" {"topkg_os.cmx"}
  "_build/src/topkg_os.ml" {"topkg_os.ml"}
  "_build/src/topkg_os.mli" {"topkg_os.mli"}
  "?_build/src/topkg_pkg.cmt" {"topkg_pkg.cmt"}
  "?_build/src/topkg_pkg.cmti" {"topkg_pkg.cmti"}
  "_build/src/topkg_pkg.cmx" {"topkg_pkg.cmx"}
  "_build/src/topkg_pkg.ml" {"topkg_pkg.ml"}
  "_build/src/topkg_pkg.mli" {"topkg_pkg.mli"}
  "?_build/src/topkg_publish.cmt" {"topkg_publish.cmt"}
  "?_build/src/topkg_publish.cmti" {"topkg_publish.cmti"}
  "_build/src/topkg_publish.cmx" {"topkg_publish.cmx"}
  "_build/src/topkg_publish.ml" {"topkg_publish.ml"}
  "_build/src/topkg_publish.mli" {"topkg_publish.mli"}
  "?_build/src/topkg_result.cmt" {"topkg_result.cmt"}
  "?_build/src/topkg_result.cmti" {"topkg_result.cmti"}
  "_build/src/topkg_result.cmx" {"topkg_result.cmx"}
  "_build/src/topkg_result.ml" {"topkg_result.ml"}
  "_build/src/topkg_result.mli" {"topkg_result.mli"}
  "?_build/src/topkg_string.cmt" {"topkg_string.cmt"}
  "?_build/src/topkg_string.cmti" {"topkg_string.cmti"}
  "_build/src/topkg_string.cmx" {"topkg_string.cmx"}
  "_build/src/topkg_string.ml" {"topkg_string.ml"}
  "_build/src/topkg_string.mli" {"topkg_string.mli"}
  "?_build/src/topkg_test.cmt" {"topkg_test.cmt"}
  "?_build/src/topkg_test.cmti" {"topkg_test.cmti"}
  "_build/src/topkg_test.cmx" {"topkg_test.cmx"}
  "_build/src/topkg_test.ml" {"topkg_test.ml"}
  "_build/src/topkg_test.mli" {"topkg_test.mli"}
  "?_build/src/topkg_vcs.cmt" {"topkg_vcs.cmt"}
  "?_build/src/topkg_vcs.cmti" {"topkg_vcs.cmti"}
  "_build/src/topkg_vcs.cmx" {"topkg_vcs.cmx"}
  "_build/src/topkg_vcs.ml" {"topkg_vcs.ml"}
  "_build/src/topkg_vcs.mli" {"topkg_vcs.mli"}
  "_build/topkg.opam" {"opam"}
]
doc: [
  "_build/CHANGES.md" {"CHANGES.md"}
  "_build/LICENSE.md" {"LICENSE.md"}
  "_build/README.md" {"README.md"}
  "_build/doc/index-topkg.mld" {"odoc-pages/index.mld"}
]
